<!DOCTYPE html>
<html>
<head>
    <title>TFG Miguel Fernández Díaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
        }
        
        .navbar img {
            width: 100px;
            height: auto;
        }
        
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .search-form {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 8px;
        }
        
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 5px;
            width: 300px;
        }
        
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .result-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        
        .result-item {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        
        body, table, input, select, textarea {
            
        }
        
        
        .graph {
            margin-bottom:1em;
            font:normal 100%/150% arial,helvetica,sans-serif;
        }
        
        .graph caption {
            font:bold 150%/120% arial,helvetica,sans-serif;
            padding-bottom:0.33em;
        }
        
        .graph tbody th {
            text-align:right;
        }
        
        @supports (display:grid) {
            
            @media (min-width:32em) {
                
                .graph {
                    display:block;
                    width:350px;
                    height:150px;
                }
                
                .graph caption {
                    display:block;
                }
                
                .graph thead {
                    display:none;
                }
                
                .graph tbody {
                    position:relative;
                    display:grid;
                    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
                    column-gap:2.5%;
                    align-items:end;
                    height:100%;
                    margin:3em 0 1em 2.8em;
                    padding:0 1em;
                    border-bottom:2px solid rgba(0,0,0,0.5);
                    background:repeating-linear-gradient(
                    180deg,
                    rgba(170,170,170,0.7) 0,
                    rgba(170,170,170,0.7) 1px,
                    transparent 1px,
                    transparent 20%
                    );
                }
                
                .graph tbody:before,
                .graph tbody:after {
                    position:absolute;
                    left:-3.2em;
                    width:2.8em;
                    text-align:right;
                    font:bold 80%/120% arial,helvetica,sans-serif;
                }
                
                .graph tbody:before {
                    content:"100%";
                    top:-0.6em;
                }
                
                .graph tbody:after {
                    content:"0%";
                    bottom:-0.6em;
                }
                
                .graph tr {
                    position:relative;
                    display:block;
                }
                
                .graph tr:hover {
                    z-index:999;
                }
                
                .graph th,
                .graph td {
                    display:block;
                    text-align:center;
                }
                
                .graph tbody th {
                    position:absolute;
                    top:-3em;
                    left:0;
                    width:100%;
                    font-weight:normal;
                    text-align:center;
                    white-space:nowrap;
                    text-indent:0;
                    transform:rotate(-60deg);
                }
                
                .graph tbody th:after {
                    content:"";
                }
                
                .graph td {
                    width:100%;
                    height:100%;
                    background:rgb(23, 217, 1);
                    border-radius:0.5em 0.5em 0 0;
                    transition:background 0.5s;
                }
                
                .graph tr:hover td {
                    opacity:0.7;
                }
                
                .graph td span {
                    overflow:hidden;
                    position:absolute;
                    left:50%;
                    top:50%;
                    width:0;
                    padding:0.5em 0;
                    margin:-1em 0 0;
                    font:normal 85%/120% arial,helvetica,sans-serif;
                    font-weight:bold;
                    opacity:0;
                    transition:opacity 0.5s;
                    color:white;
                }
                
                .toggleGraph:checked + table td span,
                .graph tr:hover td span {
                    width:4em;
                    margin-left:-2em;
                    opacity:1;
                }
            }
            
        }
    </style>    
    
</head>

<body>
    
    <div class="navbar">
        <img src="https://ai4labour.com/wp-content/uploads/2021/11/AI4labour-Logo_page-0001-scaled-300x187.jpg">
        <p>Sistema de Recomendación de Cursos</p>
    </div>
    
    <div class="search-container">
        <form class="search-form" action="/search" method="post">
            <input type="text" id="search" name="search" placeholder="Introduce una habilidad (c++, java, etc.)">
            <input type="submit" value="Search">
        </form>
    </div>

    <table class="result-container" style="border-collapse: collapse;">
        <tr>
            <th>Enlace</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Bloom</th>
        </tr>
        <tr>
            <td class="result-item">
                <a href={{course_url}}>
                    <img src="https://media.istockphoto.com/id/1135273220/vector/link-icon-hyperlink-chain-symbol-external-link-symbol-vector-icon-download-share-and-load.jpg?s=612x612&w=0&k=20&c=RamInH2oNHWH_H0ESESgVdJ4GPXkFuffI-xgCZHj7R8=" alt="Link" width="50" height="50">
                </a>
            </td>
            <td class="result-item">{{course_name}}</td>
            <td class="result-item">{{course_description}}</td>
            <td class="result-item">
                <table class="graph">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Percent</th>
                        </tr>
                    </thead><tbody>
                        <tr style="height:{{remember_num}}%">
                            <th scope="row">Remember</th>
                            <td><span>{{remember_num}}%</span></td>
                        </tr>
                        <tr style="height:{{understand_num}}%">
                            <th scope="row">Understand</th>
                            <td><span>{{understand_num}}%</span></td>
                        </tr>
                        <tr style="height:{{apply_num}}%">
                            <th scope="row">Analyze</th>
                            <td><span>{{apply_num}}%</span></td>
                        </tr>
                        <tr style="height:{{analyze_num}}%">
                            <th scope="row">Apply</th>
                            <td><span>{{analyze_num}}%</span></td>
                        </tr>
                        <tr style="height:{{evaluate_num}}%">
                            <th scope="row">Evaluate</th>
                            <td><span>{{evaluate_num}}%</span></td>
                        </tr>
                        <tr style="height:{{create_num}}%">
                            <th scope="row">Create</th>
                            <td><span>{{create_num}}%</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- <div class="result-container">
        <div class="result-item">
            <a href={{course_url}}>
                <img src="https://media.istockphoto.com/id/1135273220/vector/link-icon-hyperlink-chain-symbol-external-link-symbol-vector-icon-download-share-and-load.jpg?s=612x612&w=0&k=20&c=RamInH2oNHWH_H0ESESgVdJ4GPXkFuffI-xgCZHj7R8=" alt="Link" width="50" height="50">
            </a>
        </div>
        <div class="result-item">
            <p>{{course_name}}</p>
        </div>
        <div class="result-item">
            <p>{{course_description}}</p>
        </div>
        <div class="result-item-graph">
            <table class="graph">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Percent</th>
                    </tr>
                </thead><tbody>
                    <tr style="height:{{remember_num}}%">
                        <th scope="row">Remember</th>
                        <td><span>{{remember_num}}%</span></td>
                    </tr>
                    <tr style="height:{{understand_num}}%">
                        <th scope="row">Understand</th>
                        <td><span>{{understand_num}}%</span></td>
                    </tr>
                    <tr style="height:{{apply_num}}%">
                        <th scope="row">Analyze</th>
                        <td><span>{{apply_num}}%</span></td>
                    </tr>
                    <tr style="height:{{analyze_num}}%">
                        <th scope="row">Apply</th>
                        <td><span>{{analyze_num}}%</span></td>
                    </tr>
                    <tr style="height:{{evaluate_num}}%">
                        <th scope="row">Evaluate</th>
                        <td><span>{{evaluate_num}}%</span></td>
                    </tr>
                    <tr style="height:{{create_num}}%">
                        <th scope="row">Create</th>
                        <td><span>{{create_num}}%</span></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div> -->
</div>

</body>
</html>
